<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/introducao.css">
    <link rel="stylesheet" href="assets/css/sobre.css">
    <link rel="stylesheet" href="assets/css/projetos.css">
    <link rel="stylesheet" href="assets/css/habilidades.css">
    <link rel="stylesheet" href="assets/css/rodape.css">

    <title>Eduardo Vieira Vilas Boas</title>
</head>
<body>
    <header class="cabecalho">
        <h2 class="cabecalho__ass">EVB</h2>
        <div class="cabecalho__menu">
            <ul class="cabecalho__menu-lista">
                <li class="cabecalho__menu-item">
                    <a href="#introducao">Home</a>
                </li>
                <li class="cabecalho__menu-item">
                    <a href="#secao_sobre">Sobre mim</a>
                </li>
                <li class="cabecalho__menu-item">
                    <a href="#secao_projetos">Projetos</a>
                </li>
                <li class="cabecalho__menu-item">
                    <a href="#secao_habilidades">Habilidades</a>
                </li>
            </ul>
        </div> <!-- cabecalho__menu -->
    </header>

    <main>
        <section class="introducao" id="introducao">
            <div class="introducao__box-texto">
                <p class="introducao__texto">Olá! Eu sou o ...</p>
                <h1 class="introducao__nome">Eduardo Vieira Vilas Boas</h1>
                <p class="introducao__texto">Seja bem vindo ao meu portfólio</p>
                
                <div class="introducao__box-redes">
                    <a href="https://github.com/evboas" class="btn-redes">
                        <img src="/assets/img/github.png" alt="Link para o meu github" height="30px">
                        <p class="btn-texto">GitHub</p>
                    </a>
                </div> <!-- introducao__box-redes -->
            </div> <!-- introducao__box-texto -->

            <div class="introducao__imagem">
                <img src="/assets/img/foto-perfil.jpg" alt="" class="introducao__foto">
            </div> <!-- introducao__imagem -->           
        </section> <!-- introducao -->
    
        <div class="divisao__secao" id="secao_sobre">
            <hr>
        </div> <!-- divisao__secao -->

        <section class="sobre" id="sobre">
            <h2 class="sobre__titulo">Um pouco sobre mim</h2>
            <div class="sobre__conteudo">
                <div class="sobre__imagem">
                    <img src="/assets/img/sobre.jpg" alt="" class="sobre__foto">
                </div> <!-- introducao__imagem -->

                <div class="sobre__box-texto">
                    <p class="sobre__texto">
                        Boardgamer, fã de Star Trek 🖖 e, as vezes, jardineiro amador.
                    </p>
                    <p class="sobre__texto">
                        Comecei a conhecer programação no início da faculdade de engenharia civil, quando tive aulas
                        para programar em linguagem C, mas me interessei um pouco mais quando meu pai me apresentou
                        o Arduino. <br>
                        A programação só passou a fazer parte da minha rotina de estudos depois que comecei a pesquisar
                        sobre fluidodinâmica computacional e passei a aplica-la nos meus trabalhos.
                    </p>
                    <p class="sobre__texto">
                        Ao final da graduação passei a ouvir mais sobre casas e cidades inteligentes, como bom fã de Star Trek,
                        me apaixonei pelo assunto e decide que iria começar a estudar para fazer parte dos desenvolvedores desta
                        tecnologia e assim começou a minha transição de carreira.
                    </p>
                    <p class="sobre__texto">
                        Atualmente estudo Engenharia de Computação na Universidade Virtual do Estado de São Paulo (UNIVESP),
                        focando meus estudos no desemvolvimento de Sistemas Embacados, principalmente com internet das coisas(IOT),
                        e desenvolvimento de sistemas web.
                    </p>
                    <p class="sobre__texto-final">
                        Veja alguns dos meus projetos abaixo
                    </p>      
                </div> <!-- sobre__box-texto -->
            </div><!-- sobre__conteudo -->
        </section> <!-- sobre -->

        <div class="divisao__secao" id="secao_projetos">
            <hr>
        </div> <!-- divisao__secao -->

        <section class="projetos" id="projetos">
            <h2 class="projetos__titulo">Projetos</h2>
            <div class="projetos__conteudo">
                <div class="projetos__card">
                    <a href="https://github.com/evboas/MedidorUltrassonico" class="projetos__card-link">
                        <div class="card__imagem">
                            <img src="https://github.com/evboas/MedidorUltrassonico/blob/main/img/Hardware.png?raw=true" alt="Imagem do projeto medidor Ultrassônico">
                        </div> <!-- card__imagem -->
                        <h3 class="card__titulo">Medidor Ultrassônico</h3>
                        <p class="card__descricao">
                            Este projeto foi elaborado para ser utilizado em laboratório de hidráulica para realizar 30 medidas 
                            do nível de água de um canal de água.
                        </p>
                    </a>
                </div> <!-- projetos__card -->

                <div class="projetos__card">
                    <div class="card__imagem">
                        <img src="" alt="">
                    </div> <!-- card__imagem -->
                    <h3 class="card__titulo">Projeto em desenvolvimento</h3>
                    <p class="card__descricao">
                        Projeto em desenvolvimento, em breve estará disponível aqui.
                    </p>
                </div> <!-- projetos__card -->

                <div class="projetos__card">
                    <div class="card__imagem">
                        <img src="" alt="">
                    </div> <!-- card__imagem -->
                    <h3 class="card__titulo">Em breve</h3>
                    <p class="card__descricao">
                        Gostou dos projetos que viu aqui? Podemos desenvolver um próximo juntos, me mande um e-mail.
                    </p>
                </div> <!-- projetos__card -->

                <div class="projetos__card">
                    <div class="card__imagem">
                        <img src="" alt="">
                    </div> <!-- card__imagem -->
                    <h3 class="card__titulo">Em breve</h3>
                    <p class="card__descricao">
                        Gostou dos projetos que viu aqui? Podemos desenvolver um próximo juntos, me mande um e-mail.
                    </p>
                </div> <!-- projetos__card -->

                <div class="projetos__card">
                    <div class="card__imagem">
                        <img src="" alt="">
                    </div> <!-- card__imagem -->
                    <h3 class="card__titulo">Em breve</h3>
                    <p class="card__descricao">
                        Gostou dos projetos que viu aqui? Podemos desenvolver um próximo juntos, me mande um e-mail.
                    </p>
                </div> <!-- projetos__card -->

                <div class="projetos__card">
                    <div class="card__imagem">
                        <img src="" alt="">
                    </div> <!-- card__imagem -->
                    <h3 class="card__titulo">Em breve</h3>
                    <p class="card__descricao">
                        Gostou dos projetos que viu aqui? Podemos desenvolver um próximo juntos, me mande um e-mail.
                    </p>
                </div> <!-- projetos__card -->
            </div> <!-- projetos__conteudo -->
        </section> <!-- projetos -->

        <div class="divisao__secao" id="secao_habilidades">
            <hr>
        </div> <!-- divisao__secao -->

        <section class="habilidades" id="habilidades">
            <h2 class="habilidades__titulo">Habilidades</h2>
            <div class="habilidades__conteudo">
                <div class="habilidades__conteudo-topico">
                    <ul class="habilidades__topico-lista">
                        <li class="habilidade__topico-item">
                            <button class="habilidade__topico-btn btn-embarcados">
                                Sistemas Embarcado
                            </button>
                        </li>
                        <li class="habilidade__topico-item topico-web">
                            <button class="habilidade__topico-btn btn-web">
                                Sistemas Web
                            </button>
                        </li>
                        <li class="habilidade__topico-item topico-front">
                            <button class="habilidade__topico-btn btn-front">
                                Front-End
                            </button>
                        </li>
                        <li class="habilidade__topico-item topico-dados">
                            <button class="habilidade__topico-btn btn-dados">
                                Dados
                            </button>
                        </li>
                    </ul>
                </div> <!-- habilidades__conteudo-icones -->
                <div class="habilidades__descricao">

                    <div class="descricao__inicio">
                        <p>* Clique nos tópicos ao lado para ver a descrição *</p>
                    </div> <!-- descricao__inicio -->

                    <div class="hidden" id="embarcados">
                        <p>O maior foco dos estudo são os sistemas embarcados, dentre as habilidades
                        desenvolvidas para esta atividades estão:</p>
                        <ul class="habilidades__lista">
                            <li class="habilidades__item">Programação em plataforma Arduino e ESP</li>
                            <li class="habilidades__item">Liguagens C/C++</li>
                            <li class="habilidades__item">Prototipação com Pytho (micro Python)</li>
                            <li class="habilidades__item">linguagem VHDL</li>
                            <li class="habilidades__item">Projetos com KiCAD</li>
                        </ul>
                    </div> <!-- embarcados -->

                    <div class="hidden" id="web">
                        <p>Para o desenvolvimento de sistemas web, as seguintes habilidades foram e 
                            estão sendo desenvolvidas:</p>
                        <ul class="habilidades__lista">
                            <li class="habilidades__item">Linguagem PHP</li>
                            <li class="habilidades__item">CodeIgniter e Laravel</li>
                        </ul>
                    </div> <!-- web -->

                    <div class="hidden" id="front">
                        <p>Tanto sistemas web quanto embarcados precisam de uma interface de usuário,
                        assim tenho trabalhado os seguintes tópicos</p>
                        <ul class="habilidades__lista">
                            <li class="habilidades__item">Básico web: HTML, CSS, Javascript</li>
                            <li class="habilidades__item">Desenvolvimento de interface com PyQt</li>
                            <li class="habilidades__item">Bootstrap</li>
                            <li class="habilidades__item">Vue.js</li>
                        </ul>
                    </div> <!-- front -->

                    <div class="hidden" id="dados">
                        <p>Processamento de dados é uma questão fundamental para qualquer situação, assim as habilidades 
                            desenvolvidas para tratamento e manipulação são</p>
                        <ul class="habilidades__lista">
                            <li class="habilidades__item">PostgreSQL e MySQL</li>
                            <li class="habilidades__item">Bibliotecas Numpy e Pandas</li>
                            <li class="habilidades__item">Bibliotecas Seaborn e Matplotlib</li>
                        </ul> <!-- dados -->
                    </div>
                </div> <!-- habilidades__descricao -->
            </div> <!-- habilidades__conteudo -->
        </section> <!-- habilidades -->
    </main>

    <footer>
        <p class="texto__principal">Gostou do meu portfólio?</p>
        <p>Entre em contato comigo por meio do meu e-mail: <strong>ev.boas@hotmail.com</strong> </p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>